Inserido (10,100) no fim.
Inserido (30,300) no fim.
Inserido (20,200) no fim.
Inserido (50,500) no fim.
Inserido (100,111) no inicio.
Inserido (200,222) no inicio.
Inserido (50,500) no fim.
Inserido (300,333) no inicio.
Inserido (50,555) no inicio.
Inserido (400,444) no inicio.
Inserido (500,555) no fim.
Inserido (50,500) no fim.
Inserido (100,111) no fim.
Inserido (700,777) no inicio.
[(700,777),(400,444),(50,555),(300,333),(200,222),(100,111),(10,100),(30,300),(20,200),(50,500),(50,500),(500,555),(50,500),(100,111)]
Valor (50,500) encontrado na posicao 9.
Valor (100,111) encontrado na posicao 5.
Valor (30,300) encontrado na posicao 7.
[(700,777),(400,444),(50,555),(300,333),(200,222),(100,111),(10,100),(30,300),(20,200),(50,500),(50,500),(500,555),(50,500),(100,111)]
